<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_start"
    app:startDestination="@id/soughsplashscreen">

    <fragment
        android:id="@+id/soughsplashscreen"
        android:name="com.example.sougha.view.SplashScreenFragment"
        android:label="fragment_soughsplashscreen"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_soughsplashscreen_to_registerlogin"
            app:destination="@id/registerlogin"
            />
    </fragment>
    <fragment
        android:id="@+id/registerlogin"
        android:name="com.example.sougha.view.WelcomeFragment"
        android:label="fragment_registerlogin"
        tools:layout="@layout/fragment_welcome_screen" >
        <action
            android:id="@+id/action_registerlogin_to_signIn"
            app:destination="@id/signIn" />
        <action
            android:id="@+id/action_registerlogin_to_signupscreen"
            app:destination="@id/signupscreen" />
    </fragment>
    <fragment
        android:id="@+id/signIn"
        android:name="com.example.sougha.view.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_signin" >
        <action
            android:id="@+id/action_signIn_to_registerlogin"
            app:destination="@id/registerlogin" />
    </fragment>
    <fragment
        android:id="@+id/signupscreen"
        android:name="com.example.sougha.view.SignUpFragment"
        android:label="Signupscreen" >
        <action
            android:id="@+id/action_signupscreen_to_registerlogin"
            app:destination="@id/registerlogin" />
        <action
            android:id="@+id/action_signupscreen_to_signIn"
            app:destination="@id/signIn" />
    </fragment>
</navigation>